{
  "short_name": "AcadiaClean",
  "name": "Acadia Clean - Washroom Management",
  "description": "Professional washroom cleaning verification and management system",
  "icons": [
    {
      "src": "/acadia-logo-small.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/manage-acadia9511",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#22c55e",
  "background_color": "#f0fdf4"
}
